input {
	beats {
		port => 5044
	}

	tcp {
		port => 5000
	}
}

#filter {
#	if "inventory" in [tags] {
#		grok {
#			match => [ "message", "%{LOGLEVEL:logLevel} %{JAVACLASS:class} %{GREEDYDATA:logMessage}"]
#		}
#	}
#	if "auth" in [tags] {
#		grok {
#			 match => [ "message", "%{LOGLEVEL:logLevel} %{JAVACLASS:class} %{GREEDYDATA:logMessage}"]
#		}
#	}
#}
## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "changeme"
		ecs_compatibility => disabled
		index => "%{[fields][app_module]}-%{[fields][env]}-%{+YYYY.MM.dd}"
	}
}
